<div class = "container-fluid">
  <form [formGroup] = "Infoform" >

    <div style="text-align:Center;">
      <h1 style="color: purple;">Contact Our</h1>
      <h3>Customer Support Center</h3>
      <h5>Contact Information</h5>
      <p>Please fill out your contact information below. </p>
    
    </div>
        
        <div style="float: right;">
          <input type="image" src="/image/lapiimg.jpg" alt="lapiimg" style="width:200%" style="height:300%">
        </div>
      
    
        <div class="form-group">
          <label>First Name </label>
          <input [class.is-invalid] = "Infoform.get('firstname')?.invalid" type="text" class="form-control" formControlName="firstname">
    <small [class.d-none]="Infoform.get('firstname')?.valid" class="text-danger">This field is required</small>
          <br>
          <label >Last Name </label>
          <input [class.is-invalid] = "Infoform.get('lastname')?.invalid && Infoform.get('lastname')?.touched" type="text" class="form-control" formControlName="lastname">
    <small [class.d-none]="Infoform.get('lastname')?.valid || Infoform.get('lastname')?.untouched" class="text-danger">lastname is required</small>
         
        </div>
    
      
          <div class="form-group" >
            <label>Email </label>
            <input [class.is-invalid] = "Infoform.get('email')?.invalid" type="text" class="form-control" formControlName="email">
    <small [class.d-none]="Infoform.get('email')?.valid" class="text-danger">Email is required</small>
          </div>
       
    
        <div class="form-group">
          <label>Phone </label>
          <input [class.is-invalid] = "Infoform.get('Phone')?.invalid" type="text" class="form-control" formControlName="Phone">
    <small [class.d-none]="Infoform.get('Phone')?.valid" class="text-danger">This field is required</small>
        </div>
    
        <div class="form-group">
          <label>Address </label>
          <input type="text" class="form-control" formControlName="address">
        </div><br>
        <button class="btn btn-primary" type="submit" [disabled]="Infoform.invalid">Submit form</button>
        
      </form> 

</div>

    